{
  "name": "student-tracker-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "googleapis": "^152.0.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "open": "^10.2.0",
    "pdfkit": "^0.17.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
